# EcommerceTest

./: Dockerfile  README.md  configuration.properties  mockapı.postman_collection.json  pom.xml  viewInvoiceResponse.json
src/test/java/baseUrl/: BaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: TrendyolPage.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepDefinitions/apiStepDefs/: ApiStepDefs1.java
src/test/java/stepDefinitions/uiStepDefinitions/: US01StepDefs.java
src/test/java/test/: InvoiceApiTest.java
src/test/java/utilities/: Authentication.java  Driver.java  ReusableMethods.java
src/test/resources/features/: US01Scenario.feature  api.feature
